287 Find duplicate numbers
Statement:-
Given an array of integers nums containing n + 1 integers where each integer is in the range [1, n] inclusive.
There is only one repeated number in nums, return this repeated number.
You must solve the problem without modifying the array nums and uses only constant extra space.

Example 1:
Input: nums = [1,3,4,2,2]
Output: 2
code:-
l=list(map(int,input().split(" ")))
#----------------------------------------------
#method-1 (time-complexity-o(n),space-o(1))
#----------------------------------------------
s=0
f=0
s=l[s]
f=l[l[f]]
while(s!=f):#to find loop
  s=l[s]
  f=l[l[f]]
s=0
while(s!=f):#to find value
  s=l[s]
  f=l[f]
print(s)
#----------------------------------------------
#method 2 (time-complexity-o(n2),space-o(1))
#----------------------------------------------
l.sort()
for i in range(len(l)):
  if l[i]==l[i+1]:
    print(i)
    break
#----------------------------------------------
#method 3 (time-complexity-o(n2),space-o(n):
#----------------------------------------------
s=[]
for i in l:
  if i not in s:
     s.append(i)
  else:
    print(i)
    break
